# Configuración base de la aplicación
APP_PORT=8080
APP_HOST=0.0.0.0
ROOT_PATH=api
#NO_COLOR=false

# Urls habilitadas para el CORS (Separar con comas)
APP_CORS=http://127.0.0.1:8080

# Saltos permitidos si el servidor se encuentra atrás de un reverse proxy
TRUST_PROXY=2

# Dirección de la API pública de Star Wars
SWAPI_URL=https://swapi.dev/api/

# Tiempo de permanencia en caché de todos los endpoints
CACHE_MAX=100
CACHE_TTL=60000

# Bloqueo de exceso de uso de todos los endpoints
THROTTLE_ACTIVE=true
THROTTLE_TTL=600000
THROTTLE_LIMIT=20
